{
  "name": "Ferrari 360 Kostentracker",
  "short_name": "360 Tracker",
  "description": "Kostentracker für den Ferrari 360 Modena – Anschaffung, Umbau, Fixkosten, Benzin.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111214",
  "theme_color": "#111214",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
